{
  "name": "Frequency-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "build": "tsc",
    "smoke": "tsx tests/smoke/runner.ts",
    "smoke:local": "SMOKE_BASE_URL=http://localhost:3000 tsx tests/smoke/runner.ts",
    "smoke:stage": "SMOKE_BASE_URL=https://api.getfrequency.app tsx tests/smoke/runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@supabase/supabase-js": "^2.105.1",
    "bullmq": "^5.76.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
